analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 413163,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 472176,\\n    \\"name\\"\: \\"Organization luong.ho22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 428445,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 413163\\n}"
analytics.testresult.autosubmit=true
